<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="375.0" style="-fx-background-color: #F1FAFF; -fx-padding: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filamed2.CadastroController">
   <children>
      <Label style="-fx-label-padding: 10 0 90 0;" text="Selecione a prioridade do paciente" textAlignment="CENTER" textFill="#0480c4" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox prefHeight="521.0" prefWidth="345.0">
         <children>
            <VBox prefHeight="99.0" prefWidth="345.0">
               <children>
                  <Pane prefHeight="68.0" prefWidth="345.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 9; -fx-border-radius: 9;">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="12.0" style="-fx-background-color: #E70A0A; -fx-background-radius: 9 0 0 9;" />
                        <VBox alignment="CENTER" prefHeight="69.0" prefWidth="345.0">
                           <children>
                              <Label text="Emergência">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="99.0" prefWidth="345.0">
               <children>
                  <Pane prefHeight="68.0" prefWidth="345.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 9; -fx-border-radius: 9;">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="12.0" style="-fx-background-color: #F28F1B; -fx-background-radius: 9 0 0 9;" />
                        <VBox alignment="CENTER" prefHeight="69.0" prefWidth="345.0">
                           <children>
                              <Label text="Muita urgência">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="99.0" prefWidth="345.0">
               <children>
                  <Pane prefHeight="68.0" prefWidth="345.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 9; -fx-border-radius: 9;">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="12.0" style="-fx-background-color: #FAFF04; -fx-background-radius: 9 0 0 9;" />
                        <VBox alignment="CENTER" prefHeight="69.0" prefWidth="345.0">
                           <children>
                              <Label text="Urgência">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="99.0" prefWidth="345.0">
               <children>
                  <Pane prefHeight="68.0" prefWidth="345.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 9; -fx-border-radius: 9;">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="12.0" style="-fx-background-color: #0AE720; -fx-background-radius: 9 0 0 9;" />
                        <VBox alignment="CENTER" prefHeight="69.0" prefWidth="345.0">
                           <children>
                              <Label text="Pouca urgência">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="99.0" prefWidth="345.0">
               <children>
                  <Pane prefHeight="68.0" prefWidth="345.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 9; -fx-border-radius: 9;">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="12.0" style="-fx-background-color: #0E0AE7; -fx-background-radius: 9 0 0 9;" />
                        <VBox alignment="CENTER" prefHeight="69.0" prefWidth="345.0">
                           <children>
                              <Label text="Não urgência">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
